<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./1task.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="page_wrapper">
      <header>
        <div class="logo">
          <a href="#main_page">M</a>
          <span></span>
        </div>
        <ul>
          <li><a href="#work">Work</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </header>
      <main class="content_wrapper">
        <div class="introduction">
          <span class="logo2">M</span>
          <h3>Marie Laurent</h3>
          <p>
            I'm a Paris-based digital designer and ilustrator with a passion for
            design and technology
          </p>
          <button>About me</button>
        </div>
        <h2 class="featured_projects">Featured Projects</h2>
        <hr />
        <div class="projects">
          <div class="project_img">
            <img src="./desktop_hd_4x.webp" alt="website" />
          </div>
          <div class="project_img">
            <img src="./Twitter.webp" alt="website" />
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
