@font-face {
  font-family: "Roboto";
  src: url("./Roboto/Roboto-VariableFont_wdth\,wght.ttf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

li {
  list-style: none;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 0.75px;
}

a {
  color: #000000;
  text-decoration: none;
}

h2 {
  margin-bottom: 0.75rem;
  text-align: center;
  text-transform: uppercase;
}

h3 {
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 1px;
}

p {
  width: 375px;
  text-align: center;
  line-height: 21px;
  color: white;
  letter-spacing: 0.5px;
}

button {
  padding: 1rem 2rem;
  border-color: transparent;
  text-transform: uppercase;
  font-size: 0.75rem;
  background-color: #ffffff;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
}

hr {
  width: 30px;
  height: 0.5rem;
  margin: auto;
  border: none;
  background-color: #000000;
}

.logo a {
  font-size: 2.5rem;
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.page_wrapper {
  margin: 1rem 3rem 2rem 3rem;
}

.content_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  background-color: #eb6f6f;
  width: 100%;
  height: 500px;
  margin-bottom: 2rem;
}

.logo2 {
  font-size: 10rem;
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 15px;
  color: #ffffff;
}

.projects {
  display: flex;
  margin-top: 2rem;
}

.project_img {
  width: 100%;
}

img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}
