<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./2task.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="page_wrapper">
      <header>
        <span class="slogan">We Design your Space</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eum
          aperiam, numquam sequi vero ratione culpa laudantium similique eaque
          vitae ducimus sapiente magni dicta tempora quasi natus! Dolor, saepe
          eligendi!
        </p>
        <button>See our Projects</button>
      </header>
      <main>
        <div class="experience_con">
          <ul class="experience">
            <li>25</li>
            <li>Years of Experience</li>
          </ul>
        </div>
        <div class="about_us_con">
          <h4>About Us</h4>
          <h2>Architechtural plan design and build</h2>
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
            dicta amet inventore eius deleniti ullam aspernatur sint dolor
            recusandae id, odit consectetur perspiciatis autem nihil optio?
            Minima ullam maxime cupiditate.
          </p>
          <ul>
            <li>Consectetur adipisicing sed do eiusmod.</li>
            <li>Eiusmod tempor incididunt labore.</li>
          </ul>
          <button>About Us</button>
        </div>
      </main>
    </div>
  </body>
</html>
